# =================
# LINKEDIN
# =================
CLIENT_ID = "your_linkedin_client_id"
CLIENT_SECRET = "your_linkedin_client_secret"
REDIRECT_URI = "http://localhost:8000/linkedin/callback"
SCOPE = "w_member_social profile openid email r_organization_social w_organization_social"
TOKEN_PATH = "linkedin_token.json"

# =================
# OPENAI
# =================
OPENAI_API_KEY= "your_openai_api_key"

# =================
# TWITTER/X
# =================
X_USERNAME=your_x_username
X_EMAIL=your_x_email
X_PASSWORD=your_x_password

# =================
# QUORA
# =================
QUORA_EMAIL=your_quora_email
QUORA_PASSWORD=your_quora_password

# =================
# MEDIUM
# =================
MEDIUM_EMAIL=your_medium_email
MEDIUM_PASSWORD=your_medium_password

# =================
# REDDIT
# =================
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password

# =================
# DEV.TO
# =================
DEVTO_API_KEY=your_devto_api_key

# =================
# HASHNODE
# =================
HASHNODE_API_KEY=your_hashnode_api_key
HASHNODE_PUBLICATION_ID=your_hashnode_publication_id

# =================
# BLOGGER
# =================
BLOGGER_API_KEY=your_blogger_api_key
BLOGGER_BLOG_ID=your_blogger_blog_id

# =================
# DISQUS
# =================
DISQUS_API_KEY=your_disqus_api_key
DISQUS_API_SECRET=your_disqus_api_secret
DISQUS_USER_NAME=your_disqus_user_name
DISQUS_USER_EMAIL=your_disqus_user_email
DISQUS_REDIRECT_URI=http://localhost:8000/
DISQUS_FORUM=your_disqus_forum
DISQUS_ACCESS_TOKEN=your_disqus_access_token

# =================
# TWITTER API CREDENTIALS
# =================
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# =================
# MASTODON
# =================
MASTODON_CLIENT_KEY=your_mastodon_client_key
MASTODON_CLIENT_SECRET=your_mastodon_client_secret
MASTODON_ACCESS_TOKEN=your_mastodon_access_token
MASTODON_API_BASE_URL=https://mastodon.social

# =================
# PINTEREST
# =================
PINTEREST_ENV=sandbox
PINTEREST_APP_ID=your_pinterest_app_id
PINTEREST_APP_SECRET=your_pinterest_app_secret
PINTEREST_REDIRECT_URI=http://localhost:8000/
PINTEREST_API_BASE_URL=https://api-sandbox.pinterest.com  # For sandbox environment
# PINTEREST_API_BASE_URL=https://api.pinterest.com  # For production environment
PINTEREST_BOARD_ID=your_pinterest_board_id

# =================
# HUGGINGFACE
# =================
HUGGINGFACE_API_KEY=your_huggingface_api_key

# =================
# CLOUDINARY
# =================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://your_cloudinary_api_key:your_cloudinary_api_secret@your_cloudinary_cloud_name

# =================
# REDDIT API CREDENTIALS
# =================
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_USER_AGENT=your_reddit_user_agent
REDDIT_REDIRECT_URI=http://localhost:8000/

# =================
# PIXELFED
# =================
PIXELFED_BASE_URL=https://pixelfed.social
PIXELFED_CLIENT_ID=your_pixelfed_client_id
PIXELFED_CLIENT_SECRET=your_pixelfed_client_secret
PIXELFED_REDIRECT_URI=http://localhost:8000/
